# Meson build file for differentiated BLAS sources
# Auto-generated - only includes files that exist in src/
# Total: 406 files (101 per mode x 4 modes)

libdiffblas_src += files('include/DIFFSIZES.f90')
libdiffblas_src += files('src/DIFFSIZES_access.f')

# Forward mode (_d) sources - 101 files
libdiffblas_src += files(
  'src/caxpy_d.f',
  'src/ccopy_d.f',
  'src/cdotc_d.f',
  'src/cdotu_d.f',
  'src/cgbmv_d.f',
  'src/cgemm_d.f',
  'src/cgemv_d.f',
  'src/cgerc_d.f',
  'src/cgeru_d.f',
  'src/chbmv_d.f',
  'src/chemm_d.f',
  'src/chemv_d.f',
  'src/cscal_d.f',
  'src/cswap_d.f',
  'src/csymm_d.f',
  'src/csyr2k_d.f',
  'src/csyrk_d.f',
  'src/ctbmv_d.f',
  'src/ctpmv_d.f',
  'src/ctrmm_d.f',
  'src/ctrmv_d.f',
  'src/ctrsm_d.f',
  'src/ctrsv_d.f',
  'src/dasum_d.f',
  'src/daxpy_d.f',
  'src/dcopy_d.f',
  'src/ddot_d.f',
  'src/dgbmv_d.f',
  'src/dgemm_d.f',
  'src/dgemv_d.f',
  'src/dger_d.f',
  'src/dnrm2_d.f90',
  'src/dsbmv_d.f',
  'src/dscal_d.f',
  'src/dspmv_d.f',
  'src/dspr_d.f',
  'src/dspr2_d.f',
  'src/dswap_d.f',
  'src/dsymm_d.f',
  'src/dsymv_d.f',
  'src/dsyr_d.f',
  'src/dsyr2_d.f',
  'src/dsyr2k_d.f',
  'src/dsyrk_d.f',
  'src/dtbmv_d.f',
  'src/dtpmv_d.f',
  'src/dtrmm_d.f',
  'src/dtrmv_d.f',
  'src/dtrsm_d.f',
  'src/dtrsv_d.f',
  'src/sasum_d.f',
  'src/saxpy_d.f',
  'src/scopy_d.f',
  'src/sdot_d.f',
  'src/sgbmv_d.f',
  'src/sgemm_d.f',
  'src/sgemv_d.f',
  'src/sger_d.f',
  'src/snrm2_d.f90',
  'src/ssbmv_d.f',
  'src/sscal_d.f',
  'src/sspmv_d.f',
  'src/sspr_d.f',
  'src/sspr2_d.f',
  'src/sswap_d.f',
  'src/ssymm_d.f',
  'src/ssymv_d.f',
  'src/ssyr_d.f',
  'src/ssyr2_d.f',
  'src/ssyr2k_d.f',
  'src/ssyrk_d.f',
  'src/stbmv_d.f',
  'src/stpmv_d.f',
  'src/strmm_d.f',
  'src/strmv_d.f',
  'src/strsm_d.f',
  'src/strsv_d.f',
  'src/zaxpy_d.f',
  'src/zcopy_d.f',
  'src/zdotc_d.f',
  'src/zdotu_d.f',
  'src/zdscal_d.f',
  'src/zgbmv_d.f',
  'src/zgemm_d.f',
  'src/zgemv_d.f',
  'src/zgerc_d.f',
  'src/zgeru_d.f',
  'src/zhbmv_d.f',
  'src/zhemm_d.f',
  'src/zhemv_d.f',
  'src/zscal_d.f',
  'src/zswap_d.f',
  'src/zsymm_d.f',
  'src/zsyr2k_d.f',
  'src/zsyrk_d.f',
  'src/ztbmv_d.f',
  'src/ztpmv_d.f',
  'src/ztrmm_d.f',
  'src/ztrmv_d.f',
  'src/ztrsm_d.f',
  'src/ztrsv_d.f',
)

# Reverse mode (_b) sources - 101 files
libdiffblas_src += files(
  'src/caxpy_b.f',
  'src/ccopy_b.f',
  'src/cdotc_b.f',
  'src/cdotu_b.f',
  'src/cgbmv_b.f',
  'src/cgemm_b.f',
  'src/cgemv_b.f',
  'src/cgerc_b.f',
  'src/cgeru_b.f',
  'src/chbmv_b.f',
  'src/chemm_b.f',
  'src/chemv_b.f',
  'src/cscal_b.f',
  'src/cswap_b.f',
  'src/csymm_b.f',
  'src/csyr2k_b.f',
  'src/csyrk_b.f',
  'src/ctbmv_b.f',
  'src/ctpmv_b.f',
  'src/ctrmm_b.f',
  'src/ctrmv_b.f',
  'src/ctrsm_b.f',
  'src/ctrsv_b.f',
  'src/dasum_b.f',
  'src/daxpy_b.f',
  'src/dcopy_b.f',
  'src/ddot_b.f',
  'src/dgbmv_b.f',
  'src/dgemm_b.f',
  'src/dgemv_b.f',
  'src/dger_b.f',
  'src/dnrm2_b.f90',
  'src/dsbmv_b.f',
  'src/dscal_b.f',
  'src/dspmv_b.f',
  'src/dspr_b.f',
  'src/dspr2_b.f',
  'src/dswap_b.f',
  'src/dsymm_b.f',
  'src/dsymv_b.f',
  'src/dsyr_b.f',
  'src/dsyr2_b.f',
  'src/dsyr2k_b.f',
  'src/dsyrk_b.f',
  'src/dtbmv_b.f',
  'src/dtpmv_b.f',
  'src/dtrmm_b.f',
  'src/dtrmv_b.f',
  'src/dtrsm_b.f',
  'src/dtrsv_b.f',
  'src/sasum_b.f',
  'src/saxpy_b.f',
  'src/scopy_b.f',
  'src/sdot_b.f',
  'src/sgbmv_b.f',
  'src/sgemm_b.f',
  'src/sgemv_b.f',
  'src/sger_b.f',
  'src/snrm2_b.f90',
  'src/ssbmv_b.f',
  'src/sscal_b.f',
  'src/sspmv_b.f',
  'src/sspr_b.f',
  'src/sspr2_b.f',
  'src/sswap_b.f',
  'src/ssymm_b.f',
  'src/ssymv_b.f',
  'src/ssyr_b.f',
  'src/ssyr2_b.f',
  'src/ssyr2k_b.f',
  'src/ssyrk_b.f',
  'src/stbmv_b.f',
  'src/stpmv_b.f',
  'src/strmm_b.f',
  'src/strmv_b.f',
  'src/strsm_b.f',
  'src/strsv_b.f',
  'src/zaxpy_b.f',
  'src/zcopy_b.f',
  'src/zdotc_b.f',
  'src/zdotu_b.f',
  'src/zdscal_b.f',
  'src/zgbmv_b.f',
  'src/zgemm_b.f',
  'src/zgemv_b.f',
  'src/zgerc_b.f',
  'src/zgeru_b.f',
  'src/zhbmv_b.f',
  'src/zhemm_b.f',
  'src/zhemv_b.f',
  'src/zscal_b.f',
  'src/zswap_b.f',
  'src/zsymm_b.f',
  'src/zsyr2k_b.f',
  'src/zsyrk_b.f',
  'src/ztbmv_b.f',
  'src/ztpmv_b.f',
  'src/ztrmm_b.f',
  'src/ztrmv_b.f',
  'src/ztrsm_b.f',
  'src/ztrsv_b.f',
)

# Vector forward mode (_dv) sources - 101 files
libdiffblas_src += files(
  'src/caxpy_dv.f',
  'src/ccopy_dv.f',
  'src/cdotc_dv.f',
  'src/cdotu_dv.f',
  'src/cgbmv_dv.f',
  'src/cgemm_dv.f',
  'src/cgemv_dv.f',
  'src/cgerc_dv.f',
  'src/cgeru_dv.f',
  'src/chbmv_dv.f',
  'src/chemm_dv.f',
  'src/chemv_dv.f',
  'src/cscal_dv.f',
  'src/cswap_dv.f',
  'src/csymm_dv.f',
  'src/csyr2k_dv.f',
  'src/csyrk_dv.f',
  'src/ctbmv_dv.f',
  'src/ctpmv_dv.f',
  'src/ctrmm_dv.f',
  'src/ctrmv_dv.f',
  'src/ctrsm_dv.f',
  'src/ctrsv_dv.f',
  'src/dasum_dv.f',
  'src/daxpy_dv.f',
  'src/dcopy_dv.f',
  'src/ddot_dv.f',
  'src/dgbmv_dv.f',
  'src/dgemm_dv.f',
  'src/dgemv_dv.f',
  'src/dger_dv.f',
  'src/dnrm2_dv.f90',
  'src/dsbmv_dv.f',
  'src/dscal_dv.f',
  'src/dspmv_dv.f',
  'src/dspr_dv.f',
  'src/dspr2_dv.f',
  'src/dswap_dv.f',
  'src/dsymm_dv.f',
  'src/dsymv_dv.f',
  'src/dsyr_dv.f',
  'src/dsyr2_dv.f',
  'src/dsyr2k_dv.f',
  'src/dsyrk_dv.f',
  'src/dtbmv_dv.f',
  'src/dtpmv_dv.f',
  'src/dtrmm_dv.f',
  'src/dtrmv_dv.f',
  'src/dtrsm_dv.f',
  'src/dtrsv_dv.f',
  'src/sasum_dv.f',
  'src/saxpy_dv.f',
  'src/scopy_dv.f',
  'src/sdot_dv.f',
  'src/sgbmv_dv.f',
  'src/sgemm_dv.f',
  'src/sgemv_dv.f',
  'src/sger_dv.f',
  'src/snrm2_dv.f90',
  'src/ssbmv_dv.f',
  'src/sscal_dv.f',
  'src/sspmv_dv.f',
  'src/sspr_dv.f',
  'src/sspr2_dv.f',
  'src/sswap_dv.f',
  'src/ssymm_dv.f',
  'src/ssymv_dv.f',
  'src/ssyr_dv.f',
  'src/ssyr2_dv.f',
  'src/ssyr2k_dv.f',
  'src/ssyrk_dv.f',
  'src/stbmv_dv.f',
  'src/stpmv_dv.f',
  'src/strmm_dv.f',
  'src/strmv_dv.f',
  'src/strsm_dv.f',
  'src/strsv_dv.f',
  'src/zaxpy_dv.f',
  'src/zcopy_dv.f',
  'src/zdotc_dv.f',
  'src/zdotu_dv.f',
  'src/zdscal_dv.f',
  'src/zgbmv_dv.f',
  'src/zgemm_dv.f',
  'src/zgemv_dv.f',
  'src/zgerc_dv.f',
  'src/zgeru_dv.f',
  'src/zhbmv_dv.f',
  'src/zhemm_dv.f',
  'src/zhemv_dv.f',
  'src/zscal_dv.f',
  'src/zswap_dv.f',
  'src/zsymm_dv.f',
  'src/zsyr2k_dv.f',
  'src/zsyrk_dv.f',
  'src/ztbmv_dv.f',
  'src/ztpmv_dv.f',
  'src/ztrmm_dv.f',
  'src/ztrmv_dv.f',
  'src/ztrsm_dv.f',
  'src/ztrsv_dv.f',
)

# Vector reverse mode (_bv) sources - 101 files
libdiffblas_src += files(
  'src/caxpy_bv.f',
  'src/ccopy_bv.f',
  'src/cdotc_bv.f',
  'src/cdotu_bv.f',
  'src/cgbmv_bv.f',
  'src/cgemm_bv.f',
  'src/cgemv_bv.f',
  'src/cgerc_bv.f',
  'src/cgeru_bv.f',
  'src/chbmv_bv.f',
  'src/chemm_bv.f',
  'src/chemv_bv.f',
  'src/cscal_bv.f',
  'src/cswap_bv.f',
  'src/csymm_bv.f',
  'src/csyr2k_bv.f',
  'src/csyrk_bv.f',
  'src/ctbmv_bv.f',
  'src/ctpmv_bv.f',
  'src/ctrmm_bv.f',
  'src/ctrmv_bv.f',
  'src/ctrsm_bv.f',
  'src/ctrsv_bv.f',
  'src/dasum_bv.f',
  'src/daxpy_bv.f',
  'src/dcopy_bv.f',
  'src/ddot_bv.f',
  'src/dgbmv_bv.f',
  'src/dgemm_bv.f',
  'src/dgemv_bv.f',
  'src/dger_bv.f',
  'src/dnrm2_bv.f90',
  'src/dsbmv_bv.f',
  'src/dscal_bv.f',
  'src/dspmv_bv.f',
  'src/dspr_bv.f',
  'src/dspr2_bv.f',
  'src/dswap_bv.f',
  'src/dsymm_bv.f',
  'src/dsymv_bv.f',
  'src/dsyr_bv.f',
  'src/dsyr2_bv.f',
  'src/dsyr2k_bv.f',
  'src/dsyrk_bv.f',
  'src/dtbmv_bv.f',
  'src/dtpmv_bv.f',
  'src/dtrmm_bv.f',
  'src/dtrmv_bv.f',
  'src/dtrsm_bv.f',
  'src/dtrsv_bv.f',
  'src/sasum_bv.f',
  'src/saxpy_bv.f',
  'src/scopy_bv.f',
  'src/sdot_bv.f',
  'src/sgbmv_bv.f',
  'src/sgemm_bv.f',
  'src/sgemv_bv.f',
  'src/sger_bv.f',
  'src/snrm2_bv.f90',
  'src/ssbmv_bv.f',
  'src/sscal_bv.f',
  'src/sspmv_bv.f',
  'src/sspr_bv.f',
  'src/sspr2_bv.f',
  'src/sswap_bv.f',
  'src/ssymm_bv.f',
  'src/ssymv_bv.f',
  'src/ssyr_bv.f',
  'src/ssyr2_bv.f',
  'src/ssyr2k_bv.f',
  'src/ssyrk_bv.f',
  'src/stbmv_bv.f',
  'src/stpmv_bv.f',
  'src/strmm_bv.f',
  'src/strmv_bv.f',
  'src/strsm_bv.f',
  'src/strsv_bv.f',
  'src/zaxpy_bv.f',
  'src/zcopy_bv.f',
  'src/zdotc_bv.f',
  'src/zdotu_bv.f',
  'src/zdscal_bv.f',
  'src/zgbmv_bv.f',
  'src/zgemm_bv.f',
  'src/zgemv_bv.f',
  'src/zgerc_bv.f',
  'src/zgeru_bv.f',
  'src/zhbmv_bv.f',
  'src/zhemm_bv.f',
  'src/zhemv_bv.f',
  'src/zscal_bv.f',
  'src/zswap_bv.f',
  'src/zsymm_bv.f',
  'src/zsyr2k_bv.f',
  'src/zsyrk_bv.f',
  'src/ztbmv_bv.f',
  'src/ztpmv_bv.f',
  'src/ztrmm_bv.f',
  'src/ztrmv_bv.f',
  'src/ztrsm_bv.f',
  'src/ztrsv_bv.f',
)
